<!DOCTYPE html>
<html>
    <head>
        <link REL="stylesheet" href="css_file.css">
        <title>
            learning CSS
        </title>
        <style> 
         /* #maahi {color:rgb(220, 207, 20)} */


         .mystyle {
             font-size:xx-large ; 
             font-family: Georgia, 'Times New Roman', Times, serif;
             width: 57px;
             background-color: #0000;
             text-decoration: underline;
             margin-left: 59px;
             text-align: center;
             
         }
        
         /* {
             font-size:xx-large ; 
             font-family: Georgia, 'Times New Roman', Times, serif;
             width: 57px;
             background-color: rgb(7, 7, 7);
             margin-left: 59px;
         }*/

            </style>
    </head>
    <body>

        <!-- <div style="background-color:white ;border-color: black; width: 600px; border-style: solid;">
         -->
            <div style="background-color: orange;float: left; width: 200px;">trtret</div>
            <div style="float: left; width: 200px;">tretre</div>
            <!-- <div style="height: 100px;"></div> -->
            <div style="background-color: green; float: left; width: 200px;">trtrt</div>
            
        
        <!-- </div> -->

        <div style="border: 1px; border-style: solid;">
            <p style="padding: 50px;">ME</p>
        </div>
      
        
        
        
















        <!-- <p><font color="blue">My name is Hahaha</font></p>
        <p><font color="purple">My name is Hahaha</font></p>  -->
        <h1>MAWEUGESAJGBWAEJKGBJREBJa</h1> 
        <p class="myclass1">Gunnu's Button</p>

        
        <UL CLASS="MYTEST" TYPE="SQUARE">MY BIODATA ---
            <LI>MY NAME IS HUNAR
                <LI CLASS="MYTEST">I STUDY IN GRADE 10
                    <LI>MY CHACHU IS A PHILOSPHER
                    </P>

        </UL>
        <!-- <h3 style="color:darkgreen; width:54px">The task of Mohit Wadhwa</h3> -->
    <div style="background-color: blue; color: brown; font-size: 36px;">
        <h6>My name is Hahaha</h6> 
        <!---<h2>My name is Hahaha</h2> -->
        <p style="color: chartreuse; font-size: 75px;">My name is Hahaha</p> 
        <h6>My name is Hahaha</h6>
        <h4 id="maahi">i am testing CSS id selector</h4>
        <h5>*************</h5> 2
        <h3>hjfvbjsbjf,cp</h3>
        <h1 class="mystyle">My name is Hahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaha</h1> 
        <p class="mystyle">My name is Hahaha</p> 
        <div style="background-color: cyan;">
        
        <h6>My name is Hahaha</h6> 
        <h1>My name is Hahaha</h1> 
        <p>My name is Hahaha</p> 
    </div>
        <h6>My name is Hahaha</h6> 
        <h1>My name is Hahaha</h1> 
        <p>My name is Hahaha</p> 
        

    </div>
        <h6>My name is Hahaha</h6> 
        <h1>My name is Hahaha</h1> 
        <p>My name is Hahaha</p> 
        <h6>My name is Hahaha</h6> 
        <h1>My name is Hahaha</h1> 
        <p>My name is Hahaha</p> 
        <h6>My name is Hahaha</h6> 
        <h1>My name is Hahaha</h1> 
        <p>My name is Hahaha</p> 
        <h6>My name is Hahaha</h6> 
        <h1>My name is Hahaha</h1> 
        <p>My name is Hahaha</p> 
        <h6>My name is Hahaha</h6> 
        <h1>My name is Hahaha</h1> 
        <p>My name is Hahaha</p> 
        <h6>My name is Hahaha</h6> 
    </body>
</html>